<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATON DIRECTIONS</title>
    <style>
        .boxes{
            display: grid;
            width: 80vw;
            
            margin: auto;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            
        }
        .box{
            background-color: bisque;
            border: 2px solid black;
            border-radius: 70px;
            display: grid;
            justify-items: center;
            align-items: center;
            padding: 100px;
            
        }
        .box1{
            height: 50px;
            width: 50px;
            background-color: greenyellow;
        }
        .box1:hover{
            animation: AnimationDemo;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.42, 0, 0.04, 0.68);
            animation-direction:reverse ;
        }
        .box2{
            height: 50px;
            width: 50px;
            background-color: rgb(13, 192, 183);
        }
        .box2:hover{
            animation: AnimationDemo;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.42, 0, 0.04, 0.68);
            animation-direction: alternate;
        }
        .box3{
            height: 50px;
            width: 50px;
            background-color: greenyellow;
            
        }
        .box3:hover{
            animation: AnimationDemo;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.42, 0, 0.04, 0.68);
            animation-direction:alternate-reverse ;
        }
        .box4{
            height: 50px;
            width: 50px;
            background-color: greenyellow;
            
        }
        .box4:hover{
            animation: AnimationDemo;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.42, 0, 0.04, 0.68);
            animation-direction:normal ;
        }
        .box5{
            height: 50px;
            width: 50px;
            background-color: greenyellow;
            
        }
        .box5:hover{
            animation: AnimationDemo;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.42, 0, 0.04, 0.68);
            animation-direction:normal, reverse ;
        }
        .box6{
            height: 50px;
            width: 50px;
            background-color: greenyellow;
            
        }
        .box6:hover{
            animation: AnimationDemo;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.42, 0, 0.04, 0.68);
            animation-direction:alternate, reverse, normal;
        }
        @keyframes AnimationDemo {
            from{

            }
            to{
                transform: scale(1.5);
            }
        }
        .content{
            border: 2px solid red;
            margin-top: 10px;

        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box">
            <p>animation-direction:reverse ;</p>
            <div class="box1">1</div>
        </div>
        <div class="box">
            <p>animation-direction: alternate;</p>
            <div class="box2">2</div>
        </div>
        <div class="box">
            <p>animation-direction:alternate-reverse ;</p>
            <div class="box3">3</div>
        </div>
        <div class="box">
            <p>animation-direction:normal;</p>
            <div class="box4">4</div>
        </div>
        <div class="box">
            <p>animation-direction:normal, reverse ;</p>
            <div class="box5">5</div>
        </div>
        <div class="box">
            <p>animation-direction:alternate, reverse, normal;</p>
            <div class="box6">6</div>
        </div>
    </div>
    <div class="content">
        <h1>MULTIPLE DIRECTION STATEMENTS (BOX 5,6)</h1>
        <p>
            This works only if you're applying multiple animations on a single element. For example:
        css
        Copy
        Edit
        animation-name: slideRight, fadeOut;
        animation-duration: 2s, 3s;
        animation-direction: normal, reverse;
        This means:

        slideRight will play in the normal direction.

        fadeOut will play in reverse.

        Each value in animation-direction matches up with the corresponding animation-name by index.

        If you only have one animation name:
        Then animation-direction: normal, reverse; will still apply only the first value (normal), and the second (reverse) will be ignored.
        </p>
    </div>
</body>
</html>