<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: black;
            height: 80vh;
            width: 30vw;
        }
        .box{
            width: 34px;
            height: 45px;
            background-color: antiquewhite;
            /*animation: name duration timing-function delay iteration-count direction fill-mode;*/;
            animation: SanaKaAnimation,
            harry2;
            /* since both animation target thhe same element and same property transform- they will ovverride eachother & harry2 will play in this case. Combine all tranform into a single animation to run them simultaneously.*/
            animation-duration: 3s;
            animation-iteration-count: 4;
            animation-timing-function: cubic-bezier(0.06,-0.02, 0.13, 1.16);
            /*animation-direction: normal ;*/
            /*animation-play-state: paused;*/
            animation-fill-mode: forwards;

        }
        @keyframes SanaKaAnimation {
            from{
            }
            to{
                transform:translateX(200px);
            }
        }
        @keyframes harry2 {
            0%{
                background-color: blue;
                transform: translateX(200px) (30deg);
            }
            25%{
                background-color: seagreen;
                transform: translateX(400px) rotate(60deg);
            }
            50%{
                background-color: palevioletred;
                transform: translateX(500px) rotate(180deg);
            }
            75%{
                background-color: yellow;
                transform: translateX(600px) rotate(200deg);
            }
            100%{
                background-color: red;
                transform:translateX(700px) rotate(270deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
    
</body>
</html>