<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTS TEXT COLOR PROPERTIES IN CSS</title>
    <style>
        /*USING IMPORTED FONT FAMILY*/
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&family=Sigmar&display=swap');

/* Both sigmar n poppins can be imported at once in a single url in google fonts*/

        h1{
            font-family: "Sigmar", serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            font-size: 40px;
            text-decoration:2px underline wavy rgb(14, 63, 12);
            color: #873e23; /* HEX COLOR CODE*/
            border: 10px double rgb(88, 66, 5);
            padding: 10px;
            box-sizing: border-box;
        }
        /*USING IMPORTED FONT FAMILY OVER*/
        p{
            line-height: 4;
            background-color: rgb(204, 176, 99);
            color: rgb(80, 55, 3);
        }
        .bold{
            font-family: "Poppins", serif;
            font-weight: bold;
            font-style: normal;
            
            letter-spacing: 4px;
        }
        .bolder{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: bolder;

        }
        .div{
            background-color: bisque;
            padding: 10px;
            margin: 5px;
            border: 5px solid rgb(165, 97, 42);
        }
        h6{
            font-family: 'Righteous', cursive;
            font-style: italic;
            font-size: 12px;
            color: rgb(5, 65, 5);
            text-indent: 45px;
        }
        h2{
            font-family: "Poppins", serif;
            font-weight: 200px;
            margin: 10px;
            font-style: normal;
            color: rgb(170, 142, 100);
            text-transform: uppercase;
        }
        .lorem{
            width: 930px;
            background-color: antiquewhite;
            border: 4px solid burlywood;
            /*overflow: hidden;
            text-overflow: ellipsis;*/
            word-break: break-all;
        }


    </style>
</head>
<body>
    <h1>FONTS - Sigmar Font !</h1>
    <h2>About Fonts</h2>
    <div class="div">
        
        <p class="bold">This is a video on fonts ! - Poppins font (letter spacing 4px)</p>
        <h6>NOTE: Line height of &lt; p &gt; is 4 (text indent of this note is 45px) -------------</h6>
        <p class="bolder">This is a video on fonts ! - Segoe UI font</p>
    </div>
    <div>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta harum in, corrupti rerum quam esse voluptatem eos, possimus, reiciendis culpa ut cum debitis. Rem reprehenderit aliquam velit? Iusto culpa molestias eos tempora maiores nostrum labore excepturi doloribus deleniti blanditiis iste et, fugiat, laboriosam cumque atque.
        </p>
    </div>
    
</body>
</html>