<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid -2</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            grid-template-areas: "nav nav nav"
                                 "side article sidebar"
                                 "footer footer footer";
            row-gap: 10px;
            /*column-gap: 10px;
            gap: 35px; */
            justify-items: center;
            align-items: center;
            align-content: center;
            justify-content: center;
        }
        .item{
            border: 2px solid red;
           /* height: 55px;
            width: 55px; */
            width: 12px;
            height: 12px;
        }
        .item-1{
            grid-area: nav;
            background-color: aqua;
            align-self: start; 
            justify-self: right;
        }
        .item-2{
            grid-area: side;
            background-color: aquamarine;
            
        }
        .item-3{
            grid-area: article;
            background-color: bisque;
            
        }
        .item-5{
            grid-area: sidebar;
            background-color: pink;
            
        }
        .item-4{
            grid-area: footer;
            background-color: rgb(0, 195, 255);
        } 


    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
    
</body>
</html>