<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        .box {
            height: 50px;
            width: 50px;
            background-color: bisque;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotate(0.5turn);
            /*transform: rotateX(96deg);*/
            /*transform: rotateY(40deg);*/
            /*transform: rotateZ(40deg);
            transform: scale(6);
            transform: skewY(8deg);
            transform: translateY(34%);*/
            transform-origin: 0% 0%;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
    
</body>
</html>