<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION PROPERTY</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .box{
            border: 2px solid black;
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
        }
        .box1{
            background-color: aqua;
            /*position: sticky;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;*/
            position: absolute;
            top: 0px;
            /*z-index: 1;*/
        }
        .box2{
            background-color: beige;
            /*position: relative;
            top: -48px;
            left: 50px; */
        }
        .box3{
            background-color: cadetblue;
           /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px !important;*/ /* to override the height mentioned in .box class*/
        }
        .box4{
            background-color: coral;
            
        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 2px solid black;

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    
</body>
</html>