<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            border: 2px solid red; 
            display: flex;
            height: 80vh;
            /*justify-content: center;*/
            /*flex-direction: row;*/
            flex-wrap: wrap;
            /*align-content: center; */
            /*flex-flow: row wrap; to set flex direction and wrap combined*/
            /*gap: 40px;
            row-gap: 34px;
            column-gap: 10px;*/
            /* gap: 40px 10px; Shorthand for gap*/


        }
        .item{ 
            height: 92px;
            width: 92px;
            background-color: blueviolet;
            border: 2px solid black;
            margin: 4px;
            /*flex-grow: 1;*/
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .one{
            /*flex-grow: 5;*/
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item one">1</div>
            <div class="item">2</div>
            <div class="item order-1">3</div> <!-- order =1 -->
            <div class="item order-2">4</div> <!-- order =2 -->
            <div class="item">5</div> <!-- order = 0 for everything else therefore 3 appears after everything except 4 as 4 has hishest order -->
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <!-- <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item">12</div>
            <div class="item">13</div>
            <div class="item">14</div>
            <div class="item">15</div>
            <div class="item">16</div>
            <div class="item">17</div>
            <div class="item">18</div>
            <div class="item">19</div>
            <div class="item">20</div>
            <div class="item">21</div>
            <div class="item">22</div>
            <div class="item">23</div>
            <div class="item">24</div>
            <div class="item">25</div>
            <div class="item">26</div>
            <div class="item">27</div>
            <div class="item">28</div>
            <div class="item">29</div>
            <div class="item">30</div> -->
            
        </div>
    </main>
</body>
</html>