<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object fit and cover</title>
    <style>
        .container{
            height: 634px;
            width: 688px;
            border: 2px solid black;
            background-image: url("https://media.istockphoto.com/id/1403500817/photo/the-craggies-in-the-blue-ridge-mountains.jpg?s=612x612&w=0&k=20&c=N-pGA8OClRVDzRfj_9AqANnOaDS3devZWwrQNwZuDSk=");
            background-position: center center;
            background-repeat: no-repeat;
            /*background-color: aliceblue;*/
        }
       /* img{
            width: 688px;
            height: 634px;
            object-fit: cover;
            object-position: 50% 50%;
            -- // object-position: 10px 20px;
            object-position: right bottom; // --
        }*/
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://media.istockphoto.com/id/1403500817/photo/the-craggies-in-the-blue-ridge-mountains.jpg?s=612x612&w=0&k=20&c=N-pGA8OClRVDzRfj_9AqANnOaDS3devZWwrQNwZuDSk=" alt="landscape"> -->
    </div>
    
</body>
</html>