<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal</title>
    <!-- Concepts : ASYNC AWAIT -->
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body{
            background-color:#1b612f ;
            color:#6ef39d ;
            font-weight: bolder;
            font-family: 'Poppins', sans-serif;
        }

        /* blinking dots*/
            @keyframes blink {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }

        .one, .two, .three {
            animation: blink 1.5s infinite;
            opacity: 0;
        }

        .one {
            animation-delay: 0s;
        }
        .two {
            animation-delay: 0.3s;
        }
        .three {
            animation-delay: 0.6s;
        }
     </style>
</head>
<body>
    <div class="container">

    </div>
    <!-- Create a hacking simulator which has green background & it shows these messages with random delay of 1 to 7 seconds 
    
    Initializing Hacking....
    Reading Your Files....
    Password Files Detected....
    Sending all passwords & personal files to server...
    cleaning up...

    The three dots must blink so that it looks like a real terminal
    -->
    <script src="script.js"></script>
</body>
</html>